#Greenfoot project file
class.AdroitTutorWorld.superclass=greenfoot.World
class.DifficultLevel.superclass=Level
class.DifficultQuestionSet.superclass=QuestionSet
class.EasyLevel.superclass=Level
class.EasyQuestionSet.superclass=QuestionSet
class.GameEngine.superclass=
class.GameOverScreen.superclass=Screen
class.GamePlayScreen.superclass=Screen
class.IScreenHandler.superclass=
class.IntersectingWordState.superclass=
class.Level.superclass=
class.LevelCompleteScreen.superclass=Screen
class.LevelFactory.superclass=
class.LevelScreen.superclass=Screen
class.MediumLevel.superclass=Level
class.MediumQuestionSet.superclass=QuestionSet
class.MovingDownState.superclass=
class.MovingUpState.superclass=
class.Observer.superclass=
class.OnOptionSelectedListener.superclass=
class.Option.superclass=greenfoot.Actor
class.Player.superclass=
class.Pulley.superclass=greenfoot.Actor
class.Question.superclass=
class.QuestionActor.image=largeTransparent.gif
class.QuestionActor.superclass=greenfoot.Actor
class.QuestionSet.superclass=
class.QuestionSetFactory.superclass=
class.QuestionSetIterator.superclass=
class.Reward.image=reward.png
class.Reward.superclass=greenfoot.Actor
class.ScoreBoard.image=scoreboard.png
class.ScoreBoard.superclass=greenfoot.Actor
class.Screen.superclass=
class.ScreenType.superclass=
class.Subject.superclass=
class.Text.superclass=greenfoot.Actor
class.UIHandler.superclass=greenfoot.Actor
class.WelcomeScreen.superclass=greenfoot.Actor
class.Word.superclass=greenfoot.Actor
class.WordPicker.image=hook.png
class.WordPicker.superclass=Pulley
class.WordPickerMover.image=rope.png
class.WordPickerMover.superclass=Pulley
class.WordPickerState.superclass=
dependency1.from=QuestionSet
dependency1.to=Question
dependency1.type=UsesDependency
dependency10.from=Subject
dependency10.to=Observer
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Observer
dependency11.type=UsesDependency
dependency12.from=EasyQuestionSet
dependency12.to=Question
dependency12.type=UsesDependency
dependency13.from=MediumQuestionSet
dependency13.to=Question
dependency13.type=UsesDependency
dependency14.from=DifficultQuestionSet
dependency14.to=Question
dependency14.type=UsesDependency
dependency15.from=WordPickerMover
dependency15.to=WordPicker
dependency15.type=UsesDependency
dependency16.from=UIHandler
dependency16.to=Option
dependency16.type=UsesDependency
dependency17.from=UIHandler
dependency17.to=Question
dependency17.type=UsesDependency
dependency18.from=UIHandler
dependency18.to=Level
dependency18.type=UsesDependency
dependency19.from=AdroitTutorWorld
dependency19.to=WordPicker
dependency19.type=UsesDependency
dependency2.from=Level
dependency2.to=QuestionSet
dependency2.type=UsesDependency
dependency20.from=AdroitTutorWorld
dependency20.to=WordPickerMover
dependency20.type=UsesDependency
dependency21.from=AdroitTutorWorld
dependency21.to=UIHandler
dependency21.type=UsesDependency
dependency22.from=Option
dependency22.to=OnOptionSelectedListener
dependency22.type=UsesDependency
dependency23.from=AdroitTutorWorld
dependency23.to=WelcomeScreen
dependency23.type=UsesDependency
dependency24.from=AdroitTutorWorld
dependency24.to=Option
dependency24.type=UsesDependency
dependency25.from=AdroitTutorWorld
dependency25.to=Level
dependency25.type=UsesDependency
dependency26.from=OnOptionSelectedListener
dependency26.to=Option
dependency26.type=UsesDependency
dependency27.from=WordPicker
dependency27.to=Observer
dependency27.type=UsesDependency
dependency28.from=GameEngine
dependency28.to=WordPicker
dependency28.type=UsesDependency
dependency29.from=GamePlayScreen
dependency29.to=IScreenHandler
dependency29.type=UsesDependency
dependency3.from=Level
dependency3.to=DifficultQuestionSet
dependency3.type=UsesDependency
dependency30.from=GamePlayScreen
dependency30.to=AdroitTutorWorld
dependency30.type=UsesDependency
dependency31.from=GamePlayScreen
dependency31.to=ScreenType
dependency31.type=UsesDependency
dependency32.from=IntersectingWordState
dependency32.to=WordPicker
dependency32.type=UsesDependency
dependency33.from=IntersectingWordState
dependency33.to=Option
dependency33.type=UsesDependency
dependency34.from=LevelCompleteScreen
dependency34.to=IScreenHandler
dependency34.type=UsesDependency
dependency35.from=LevelCompleteScreen
dependency35.to=AdroitTutorWorld
dependency35.type=UsesDependency
dependency36.from=LevelCompleteScreen
dependency36.to=ScreenType
dependency36.type=UsesDependency
dependency37.from=MovingDownState
dependency37.to=WordPicker
dependency37.type=UsesDependency
dependency38.from=MovingDownState
dependency38.to=Option
dependency38.type=UsesDependency
dependency39.from=WordPickerState
dependency39.to=Option
dependency39.type=UsesDependency
dependency4.from=Level
dependency4.to=MediumQuestionSet
dependency4.type=UsesDependency
dependency40.from=Screen
dependency40.to=AdroitTutorWorld
dependency40.type=UsesDependency
dependency41.from=LevelScreen
dependency41.to=IScreenHandler
dependency41.type=UsesDependency
dependency42.from=LevelScreen
dependency42.to=AdroitTutorWorld
dependency42.type=UsesDependency
dependency43.from=LevelScreen
dependency43.to=ScreenType
dependency43.type=UsesDependency
dependency44.from=IScreenHandler
dependency44.to=ScreenType
dependency44.type=UsesDependency
dependency45.from=MovingUpState
dependency45.to=WordPicker
dependency45.type=UsesDependency
dependency46.from=MovingUpState
dependency46.to=Option
dependency46.type=UsesDependency
dependency47.from=AdroitTutorWorld
dependency47.to=IScreenHandler
dependency47.type=UsesDependency
dependency48.from=AdroitTutorWorld
dependency48.to=LevelScreen
dependency48.type=UsesDependency
dependency49.from=AdroitTutorWorld
dependency49.to=GamePlayScreen
dependency49.type=UsesDependency
dependency5.from=Level
dependency5.to=EasyQuestionSet
dependency5.type=UsesDependency
dependency50.from=AdroitTutorWorld
dependency50.to=LevelCompleteScreen
dependency50.type=UsesDependency
dependency51.from=AdroitTutorWorld
dependency51.to=GameOverScreen
dependency51.type=UsesDependency
dependency52.from=AdroitTutorWorld
dependency52.to=ScreenType
dependency52.type=UsesDependency
dependency53.from=WordPicker
dependency53.to=WordPickerState
dependency53.type=UsesDependency
dependency54.from=WordPicker
dependency54.to=Option
dependency54.type=UsesDependency
dependency55.from=WordPicker
dependency55.to=MovingUpState
dependency55.type=UsesDependency
dependency56.from=WordPicker
dependency56.to=MovingDownState
dependency56.type=UsesDependency
dependency57.from=WordPicker
dependency57.to=IntersectingWordState
dependency57.type=UsesDependency
dependency58.from=GameOverScreen
dependency58.to=IScreenHandler
dependency58.type=UsesDependency
dependency59.from=GameOverScreen
dependency59.to=AdroitTutorWorld
dependency59.type=UsesDependency
dependency6.from=AdroitTutorWorld
dependency6.to=ScoreBoard
dependency6.type=UsesDependency
dependency60.from=GameOverScreen
dependency60.to=ScreenType
dependency60.type=UsesDependency
dependency61.from=AdroitTutorWorld
dependency61.to=GameEngine
dependency61.type=UsesDependency
dependency62.from=GameEngine
dependency62.to=Level
dependency62.type=UsesDependency
dependency63.from=GameEngine
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=GameEngine
dependency64.to=AdroitTutorWorld
dependency64.type=UsesDependency
dependency65.from=QuestionSetIterator
dependency65.to=QuestionSet
dependency65.type=UsesDependency
dependency66.from=QuestionSetIterator
dependency66.to=Question
dependency66.type=UsesDependency
dependency67.from=GameEngine
dependency67.to=QuestionSetIterator
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Reward
dependency68.type=UsesDependency
dependency69.from=GameEngine
dependency69.to=Reward
dependency69.type=UsesDependency
dependency7.from=ScoreBoard
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=GamePlayScreen
dependency70.to=ScoreBoard
dependency70.type=UsesDependency
dependency71.from=GamePlayScreen
dependency71.to=Question
dependency71.type=UsesDependency
dependency72.from=GamePlayScreen
dependency72.to=QuestionActor
dependency72.type=UsesDependency
dependency73.from=GamePlayScreen
dependency73.to=Option
dependency73.type=UsesDependency
dependency74.from=QuestionActor
dependency74.to=Question
dependency74.type=UsesDependency
dependency75.from=LevelScreen
dependency75.to=Option
dependency75.type=UsesDependency
dependency76.from=LevelScreen
dependency76.to=Level
dependency76.type=UsesDependency
dependency77.from=AdroitTutorWorld
dependency77.to=QuestionActor
dependency77.type=UsesDependency
dependency78.from=AdroitTutorWorld
dependency78.to=EasyLevel
dependency78.type=UsesDependency
dependency79.from=AdroitTutorWorld
dependency79.to=DifficultLevel
dependency79.type=UsesDependency
dependency8.from=AdroitTutorWorld
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=EasyLevel
dependency80.to=EasyQuestionSet
dependency80.type=UsesDependency
dependency81.from=DifficultLevel
dependency81.to=DifficultQuestionSet
dependency81.type=UsesDependency
dependency82.from=MediumLevel
dependency82.to=MediumQuestionSet
dependency82.type=UsesDependency
dependency83.from=AdroitTutorWorld
dependency83.to=MediumLevel
dependency83.type=UsesDependency
dependency84.from=GameEngine
dependency84.to=Question
dependency84.type=UsesDependency
dependency85.from=GameEngine
dependency85.to=GamePlayScreen
dependency85.type=UsesDependency
dependency86.from=GameEngine
dependency86.to=ScreenType
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=WordPicker
dependency87.type=UsesDependency
dependency88.from=GameOverScreen
dependency88.to=QuestionActor
dependency88.type=UsesDependency
dependency89.from=GameEngine
dependency89.to=Option
dependency89.type=UsesDependency
dependency9.from=ScoreBoard
dependency9.to=AdroitTutorWorld
dependency9.type=UsesDependency
dependency90.from=LevelFactory
dependency90.to=Level
dependency90.type=UsesDependency
dependency91.from=LevelFactory
dependency91.to=EasyLevel
dependency91.type=UsesDependency
dependency92.from=LevelFactory
dependency92.to=MediumLevel
dependency92.type=UsesDependency
dependency93.from=LevelFactory
dependency93.to=DifficultLevel
dependency93.type=UsesDependency
dependency94.from=AdroitTutorWorld
dependency94.to=LevelFactory
dependency94.type=UsesDependency
mainWindow.height=722
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=22
package.numDependencies=94
package.numTargets=38
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=UIHandler
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=1
target10.height=50
target10.name=MovingDownState
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=130
target10.y=730
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=22
target11.height=50
target11.name=ScoreBoard
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=150
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=39
target12.height=50
target12.name=Reward
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=1
target13.height=50
target13.name=OnOptionSelectedListener
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=190
target13.x=10
target13.y=550
target14.editor.height=719
target14.editor.width=1280
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=Question
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=200
target14.y=10
target15.editor.height=722
target15.editor.width=1280
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=GameEngine
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=170
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=1
target16.height=50
target16.name=WordPickerState
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=10
target16.y=790
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=22
target17.height=50
target17.name=WordPickerMover
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=10
target17.y=250
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=22
target18.height=50
target18.name=Screen
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=200
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=22
target19.height=50
target19.name=IScreenHandler
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=140
target19.y=790
target2.editor.height=718
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=310
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=22
target20.height=50
target20.name=LevelScreen
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=180
target20.y=670
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=22
target21.height=50
target21.name=LevelCompleteScreen
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=10
target21.y=730
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=39
target22.height=50
target22.name=Subject
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=80
target22.x=190
target22.y=370
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=39
target23.height=50
target23.name=MediumLevel
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=130
target23.y=1030
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=22
target24.height=50
target24.name=MovingUpState
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=850
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=1
target25.height=50
target25.name=LevelFactory
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=10
target25.y=490
target26.editor.height=717
target26.editor.width=1280
target26.editor.x=0
target26.editor.y=22
target26.height=50
target26.name=QuestionSet
target26.naviview.expanded=true
target26.showInterface=false
target26.type=AbstractTarget
target26.width=90
target26.x=70
target26.y=70
target27.editor.height=722
target27.editor.width=1280
target27.editor.x=0
target27.editor.y=22
target27.height=50
target27.name=AdroitTutorWorld
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=70
target27.y=10
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=22
target28.height=50
target28.name=DifficultQuestionSet
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=10
target28.y=190
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=22
target29.height=50
target29.name=EasyLevel
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=170
target29.y=970
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Option
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=430
target30.editor.height=719
target30.editor.width=1280
target30.editor.x=0
target30.editor.y=22
target30.height=50
target30.name=EasyQuestionSet
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=10
target30.y=130
target31.editor.height=744
target31.editor.width=1382
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Text
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=370
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=36
target32.height=50
target32.name=QuestionSetIterator
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=10
target32.y=970
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=22
target33.height=50
target33.name=ScreenType
target33.naviview.expanded=true
target33.showInterface=false
target33.type=EnumTarget
target33.width=90
target33.x=140
target33.y=850
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=22
target34.height=50
target34.name=DifficultLevel
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=10
target34.y=1030
target35.editor.height=717
target35.editor.width=1280
target35.editor.x=0
target35.editor.y=22
target35.height=50
target35.name=WordPicker
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=170
target35.y=70
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=22
target36.height=50
target36.name=WelcomeScreen
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=10
target36.y=610
target37.editor.height=719
target37.editor.width=1280
target37.editor.x=0
target37.editor.y=22
target37.height=50
target37.name=Level
target37.naviview.expanded=true
target37.showInterface=false
target37.type=AbstractTarget
target37.width=80
target37.x=190
target37.y=310
target38.editor.height=700
target38.editor.width=900
target38.editor.x=0
target38.editor.y=22
target38.height=50
target38.name=GameOverScreen
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=10
target38.y=910
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=22
target4.height=50
target4.name=MediumQuestionSet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=140
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=GamePlayScreen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=610
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=1
target6.height=50
target6.name=IntersectingWordState
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=670
target7.editor.height=700
target7.editor.width=900
target7.editor.x=343
target7.editor.y=22
target7.height=50
target7.name=Pulley
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=39
target8.height=50
target8.name=Observer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=100
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=QuestionActor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=150
target9.y=910
version=2.5.0
world.lastInstantiated=AdroitTutorWorld
